ARG MODEL_CACHE_IMAGE=w_cisegmentation-model-cache:latest
FROM ${MODEL_CACHE_IMAGE} AS model_cache

# Pin the base digest so an upstream tag update cannot silently invalidate the
# multi-gigabyte Python/CUDA dependency layer during an application-code build.
FROM python:3.11-slim-bookworm@sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba

ARG DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 \
    CISEGMENTATION_MODELS=/opt/cisegmentation/models \
    CELLPOSE3_LEGACY_LOCAL_MODELS_PATH=/opt/cisegmentation/models/cellpose3 \
    CELLPOSE_LOCAL_MODELS_PATH=/opt/cisegmentation/models/cellpose-sam \
    SPOTIFLOW_CACHE_DIR=/opt/cisegmentation/models/spotiflow \
    SPOTIFLOW_LOCAL_MODELS_PATH=/opt/cisegmentation/models/spotiflow \
    NVIDIA_VISIBLE_DEVICES=all NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
      git build-essential libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.txt /app/requirements.txt
# PyTorch declares Triton for torch.compile/Inductor. This inference-only
# workflow uses eager execution; every supported model family is GPU
# smoke-tested without Triton, saving about 672 MB unpacked.
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install -r /app/requirements.txt \
    && python -m pip uninstall -y triton
COPY tools/download_models.py /app/tools/download_models.py
COPY --from=model_cache /models/ /opt/cisegmentation/models/
RUN python /app/tools/download_models.py \
    && rm -rf /root/.cache /tmp/* \
    && SITE_PACKAGES="$(python -c 'import site; print(site.getsitepackages()[0])')" \
    && python -m compileall -q -j 0 "${SITE_PACKAGES}" \
    && mkdir -p /data/in /data/out
